<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B13-A01</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="navber">
<nav id="navber">
<div class="navber-container">
    <div class="navber-logo">
            <img src="./assets/logo-navbar.png" alt="Logo">
    </div>
    <div class="navber-links">
        <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#why-different">Why It's Different</a></li>
        </ul>
    </div>
    <div>
        <button class="navber-button">Get Early Access</button>
    </div>
</div>
</nav>
</header>
<main>
<section class="hero">
    <div class="hero-container">
        <div class="hero-text">
            <span class="dot"></span><span>Early Access Now Open </span>
        </div>
     <div> 
        <h1>Structured Thinking, <br> <span class="lite">Not Just Note-Taking.</span></h1>
       
        <p>A private space to store notes, links, and learning summaries — designed to help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
</div>  
<div class="button">
    <button class="btn button1">Start Building Your Vault &rarr;</button>
    <button class="btn button2">▶ See How It Works </button>



</div>
    </div>




</section>
</main>    
</body>
</html>